# hangman-secureci-tester-max

coveros_opensource_ci_cd-master/: .project
coveros_opensource_ci_cd-master/hangmaninstaller/: build.xml  puppetrest.conf  signed.sh
coveros_opensource_ci_cd-master/hangmaninstaller/ansible/hangmanapp/: ansible.cfg  ansible.key  site.yaml
coveros_opensource_ci_cd-master/hangmaninstaller/ansible/hangmanapp/roles/tomcat/: wait.yaml
coveros_opensource_ci_cd-master/hangmaninstaller/ansible/hangmanapp/roles/tomcat/handlers/: main.yaml
coveros_opensource_ci_cd-master/hangmaninstaller/ansible/hangmanapp/roles/tomcat/tasks/: main.yaml
coveros_opensource_ci_cd-master/hangmaninstaller/ansible/hangmanapp/roles/tomcat/templates/: nexus.repo.j2  proxy_ajp.conf.j2  server.xml.j2  yum.conf.j2
coveros_opensource_ci_cd-master/hangmaninstaller/modules/apache/manifests/: init.pp
coveros_opensource_ci_cd-master/hangmaninstaller/modules/hangman/manifests/: init.pp
coveros_opensource_ci_cd-master/hangmaninstaller/modules/tomcat/manifests/: init.pp
coveros_opensource_ci_cd-master/hangmaninstaller/modules/tomcat/templates/: server.xml.erb
coveros_opensource_ci_cd-master/src/hangman/: .project  local-settings.xml  pmd-ruleset.xml  pom.xml
coveros_opensource_ci_cd-master/src/hangman/src/main/java/com/coveros/secureci/sample/: Hangman.java
coveros_opensource_ci_cd-master/src/hangman/src/main/webapp/: .gitignore  index.jsp
coveros_opensource_ci_cd-master/src/hangman/src/main/webapp/WEB-INF/: dictionary.txt  web.xml
coveros_opensource_ci_cd-master/src/hangman/src/main/webapp/stylesheets/: screen.css
coveros_opensource_ci_cd-master/src/hangman/src/main/webapp/stylesheets/lib/: forms.css  ie.css
coveros_opensource_ci_cd-master/src/hangman/src/test/java/com/coveros/secureci/sample/: HangmanTest.java
coveros_opensource_ci_cd-master/src/hangman/src/test/resources/: checkstyle-rules.xml  pmd-ruleset.xml
coveros_opensource_ci_cd-master/tests/uitests/selenium/: build.xml  login.py  web_up.sh
coveros_opensource_ci_cd-master/tests/uitests/selenium/src/com/coveros/tests/: login.java  startPage.java
coveros_opensource_ci_cd-master/tests/uitests/selenium/suite/: login
