<?xml version="1.0" encoding="UTF-8"?>

<!-- Hangman - pom.xml - Copyright 2014 Coveros, Inc. Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coveros</groupId>
	<artifactId>hangman</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Hangman</name>
	<description>A simple word game.</description>
	<url>http://www.coveros.com</url>
	<inceptionYear>2009</inceptionYear>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.5</jdk.version>
		<pmd.cpd.minimumTokens>50</pmd.cpd.minimumTokens>

		<maven.rpm.version>2.1-alpha-3</maven.rpm.version>
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.clean.version>2.5</maven.clean.version>
		<maven.deploy.version>2.8.1</maven.deploy.version>
		<maven.surefire.version>2.17</maven.surefire.version>
		<maven.install.version>2.5.1</maven.install.version>
		<maven.javadoc.version>2.9.1</maven.javadoc.version>
		<maven.resources.version>2.6</maven.resources.version>
		<maven.site.version>3.3</maven.site.version>
		<maven.project.info.reports.version>2.7</maven.project.info.reports.version>
		<maven.jxr.version>2.4</maven.jxr.version>
		<maven.war.version>2.4</maven.war.version>
		<maven.checkstyle.version>2.12</maven.checkstyle.version>
		<maven.pmd.version>3.1</maven.pmd.version>
		<maven.findbugs.version>2.5.3</maven.findbugs.version>
		<maven.cobertura.version>2.6</maven.cobertura.version>
		<maven.jdepend.version>2.0-beta-2</maven.jdepend.version>
		<maven.lint.version>0.0.8</maven.lint.version>

		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>hangman</finalName>
		<plugins>
			<plugin>
				<extensions>true</extensions>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>${maven.rpm.version}</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-rpm</id>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<changelogFile>CHANGELOG</changelogFile>
					<group>Development/Tools</group>
					<defaultFilemode>640</defaultFilemode>
					<defaultDirmode>755</defaultDirmode>
					<autoProvides>false</autoProvides>
					<autoRequires>false</autoRequires>
					<mappings>
						<mapping>
							<directory>/var/lib/tomcat6/webapps/</directory>
							<username>tomcat</username>
							<groupname>tomcat</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>target/hangman.war</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<provides>
						<provide>${project.name}</provide>
					</provides>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<configuration>
					<configLocation>${basedir}/src/test/resources/checkstyle-rules.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.version}</version>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
					<rulesets>
						<ruleset>${basedir}/src/test/resources/pmd-ruleset.xml</ruleset>
					</rulesets>
					<minimumTokens>${pmd.cpd.minimumTokens}</minimumTokens>
					<typeResolution>true</typeResolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.lewisd</groupId>
				<artifactId>lint-maven-plugin</artifactId>
				<version>${maven.lint.version}</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<javaApiLinks>
						<property>
							<name>api_1.7</name>
							<value>http://download.oracle.com/javase/7/docs/api/</value>
						</property>
					</javaApiLinks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<reportSets>
					<reportSet>
						<id>unit-tests</id>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<configuration>
					<configLocation>${basedir}/src/test/resources/checkstyle-rules.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.version}</version>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
					<rulesets>
						<ruleset>${basedir}/src/test/resources/pmd-ruleset.xml</ruleset>
					</rulesets>
					<minimumTokens>${pmd.cpd.minimumTokens}</minimumTokens>
					<typeResolution>true</typeResolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${maven.jdepend.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<javaApiLinks>
						<property>
							<name>api_1.7</name>
							<value>http://download.oracle.com/javase/7/docs/api/</value>
						</property>
					</javaApiLinks>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Coveros</name>
		<url>http://www.coveros.com</url>
	</organization>
	<developers>
		<developer>
			<id>rmills</id>
			<name>Rich Mills</name>
			<email>rich.mills@coveros.com</email>
		</developer>
		<developer>
			<id>gbuckholz</id>
			<name>Glenn Buckholz</name>
			<email>glenn.buckholz@coveros.com</email>
		</developer>
		<developer>
			<id>gotimer</id>
			<name>Gene Gotimer</name>
			<email>gene.gotimer@coveros.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>Trac</system>
		<url>https://secureci/trac/</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://secureci/hudson/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:ssh://build@coveros.secureci.com/var/lib/git/coveros_opensource_ci_cd</connection>
		<developerConnection>scm:git:ssh://build@coveros.secureci.com/var/lib/git/coveros_opensource_ci_cd</developerConnection>
		<url>https://secureci/trac/secureci/browser/branches/sample-maven</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>test</id>
			<name>test</name>
			<url>http://jenkins.demo.secureci.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>dev</id>
			<name>dev</name>
			<url>http://jenkins.demo.secureci.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
